spring.application.name=rentvideo-app
spring.datasource.url=jdbc:mysql://localhost:3306/Video_rent_database
spring.datasource.username=root
spring.datasource.password=Udit112@@2
spring.jpa.hibernate.ddl-auto=update